body {
    margin: 40px;
}
  
.content {
    grid-area: content;
}

.content2 {
    grid-area: content2;
}
  
.content3 {
    grid-area: content3;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.wrapper {
    background-color: #fff;
    color: #444;
}
  
.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
    "content"
    "content2"
    "content3"
    "footer"
}
  
@media only screen and (min-width: 500px)  {
.wrapper {

    grid-template-columns: 20% auto;
    grid-template-areas:
    "content content"
    "content2 content3"
    "footer  footer";
    }
}

@media only screen and (min-width: 600px)   {
    .wrapper {
    grid-gap: 20px;
    grid-template-columns: 120px auto 120px;
    grid-template-areas:
    "content content2 content3"
    "footer  footer  footer";
    max-width: 600px;
    }
}
  
.box {
    background-color: white;
    color: black;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%; 
}
  
  